{
  "name": "migrate-wordpress",
  "version": "0.1.0",
  "scripts": {
    "cleanse": "node scripts/perform-cleanse.js",
    "migrate": "node scripts/perform-migration.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-request": "1.8.2",
    "html-attributes-remover": "^1.0.4",
    "turndown": "^6.0.0"
  }
}
